<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <title>복덕방-당신의 새로운 보금자리를 소개해줄 부동산을 찾아보세요</title>


    <style>

        html, body {
            height: 100%;
            margin: 0;
            font-family: 'Yeon Sung', cursive;
        }

        .wrap {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }

        .nav {
            width: 100%;
            height: 15%;
            background-color: beige;
            border: solid 2px plum;

        }

        .logo {
            display: flex;
            margin: 10px;
            position: absolute;
            left: 10px;
            top: 10px;


        }

        h1 {
            justify-content: center;
            align-items: center;
            padding: 15px;
            color: darkgreen;
            text-shadow: 4px 4px 0px darkseagreen;
            border-radius: 40px 40px 80px 80px;
            border:solid 5px plum;

        }

        .search {
            position: absolute;
            right: 10px;
            top: 10px;

        }

        .content {
            display: flex;
            width: 1000px;
            margin: auto;
            height: 85%;


        }

        .main {
            margin: 10px 0;
            background-color: beige;
            width: 100%;
            border-radius: 10px;
            overflow: scroll;
        }

        .card {
            margin: 10px;
            border: solid 2px plum;
            border-radius: 10px;

        }

        h3 {
            color: darkseagreen;
            font-size: xx-large;
        }

        h3:hover {
            color: gray;
        }

        h4 {
            text-align: center;
            display: block;
            color: darkseagreen;
            text-shadow: 2px 2px 0px grey;
            font-size: 50px;

        }

        img {
            display: block;
            margin: 50px auto;
            opacity: 0.8;
            width: 100px;
            height: 100px;
        }

        #postbutton {
            float: right;
        }
        .reviewBox{
            padding: 5px;
        }


        .reviewcount {
            color: darkseagreen;
            float: right;
        }

        strong {
            color: darkseagreen;
        }

        p {
            font-size: 20px;
        }
    </style>
    <script>
        $(document).ready(function () {
            $('#keyword').keyup(function (event) {
                if (event.which === 13) {
                    showResult()
                }
            });
        });

        function reload() {
            window.location.reload()
        }

        function showReview(reviewId, reviewListId) {
            $('#' + reviewListId).empty()

            $.ajax({
                type: "POST",
                url: "/reviews",
                data: {
                    'reviewId': reviewId,
                },
                success: function (response) {
                    lists = response['reviewList']
                    console.log(lists)
                    for (let i = 0; i < lists.length; i++) {
                        let list = lists[i]
                        let content = list['content']
                        let temp = `
                        <li class="list-group-item">${content}</li>
                        `

                        $('#' + reviewListId).append(temp)

                    }

                }

            })
            if ($('#' + reviewId).css("display") == "flex") {
                $('#' + reviewId).hide()
            } else {
                $('#' + reviewId).show()

            }


        }

        function postReview(uid, reviewId, reviewBoxId, countId,count) {
            $('#' + reviewBoxId).empty()

            let storyId = reviewId + 'story'
            let temp =
                `
                <div class="reviewBox form-group">
                <label for="${storyId}">후기를 등록해보세요:</label>
                <textarea class="form-control" id="${storyId}" rows="3"></textarea>
                <button class="btn btn-outline-success my-2 my-sm-0" id="postbutton" type='button' onclick="createReview('${uid}','${reviewId}','${storyId}', '${countId}')">등록</button>
                </div>
                `
            $('#' + reviewBoxId).prepend(temp)

            if ($('#' + reviewBoxId).css('display') == 'block') {
                $('#' + reviewBoxId).hide()

            } else {
                $('#' + reviewBoxId).show()


            }

        }

        function createReview(uid, reviewId, storyId, countId) {
            $.ajax({
                type: "POST",
                url: "/review",
                data: {
                    'uid': uid,
                    'reviewId': reviewId,
                    'content': $('#' + storyId).val()
                },
                success: function (response) {
                    let count=response['count']['review']
                    console.log(count)
                    $('#' + storyId).val('')
                    $('.reviewBox').hide()
                    $('#' + reviewId).hide()
                    $('#'+countId).text("댓글수: "+ count)

                }

            })
        }

        function showResult() {
            $('#nodata').show()
            $('#landresult').empty()


            let opt = $('#order-count').val()
            let keyword = $('#keyword').val()
            $.ajax({
                    type: "POST",
                    url: "/land",
                    data: {
                        'opt': opt,
                        'keyword': keyword
                    },
                    success: function (response) {
                        let datas
                        let gus = response['gu']
                        let dongs = response['dong']
                        let names = response['name']
                        let mode = response['mode']


                        if (mode == 0) {
                            datas = gus
                        } else if (mode == 1) {
                            datas = dongs
                        } else {
                            datas = names
                        }

                        for (let i = 0; i < datas.length; i++) {
                            let data = datas[i]
                            let count = data['review']
                            let uid = data['uid']
                            let reviewId = 'review' + uid
                            let reviewBoxId = 'reviewBox' + uid
                            let reviewListId = 'reviewList' + uid
                            let countId='count'+uid
                            let address = data['address']
                            let name = data['name']
                            let tel = data['tel']
                            let status = data['status']
                            let temp = `
                                <div class="card" id="${uid}" >
                                  <h3 class="card-header" onclick=" showReview('${reviewId}', '${reviewListId}')">${name}</h3>
                                  <div class="card-body">
                                    <p class="card-title"><strong>주소</strong>: ${address}</p>
                                    <p class="card-text"><strong>연락처</strong>: ${tel}</p>
                                    <p class="card-text"><strong>상태</strong>: ${status}</p>
                                    <p class="card-text reviewcount" id="${countId}">댓글수: ${count}</p>

                                    </div>
                                </div>
                                `
                            let temp2 = `
                                  <div class="card" id="${reviewId}">
                                  <div id="${reviewBoxId}"></div>
                                  <div class="card-header">
                                    ${name}에 달린 리뷰
                                    <button class="btn btn-outline-success my-2 my-sm-0" type='button' onclick="postReview('${uid}','${reviewId}','${reviewBoxId}', '${countId}','${count}')">댓글등록</button>

                                  </div>
                                  <div id="${reviewListId}">

                                  </div>
                                  </div>

                                `
                            $('#landresult').append(temp)
                            $('#' + uid).append(temp2)
                            $('#' + reviewId).hide()
                            if (data != null)
                                $('#nodata').hide()

                        }
                        return

                    }
                }
            )

        }


    </script>
</head>
<body>

<div class="wrap">


    <div class="nav">
        <div class="logo">
            <h1 onclick="reload()">서울복덕방</h1>
        </div>
        <div class="search">
            <select class="form-control" id="order-count">
                <option>구</option>
                <option>동</option>
                <option>부동산 이름</option>
            </select>
            <form class="form-inline" onsubmit="return false">
                <input class="form-control mr-sm-2" id=keyword type="text" placeholder="키워드 입력 ">
                <button class="btn btn-outline-success my-2 my-sm-0" type='button' onclick="showResult()">Search
                </button>


            </form>
        </div>


    </div>
    <div class="content">
        <div class="main">
            <div id="nodata">
                <h4>검색된 부동산이 없습니다!</h4>
                <img src="./static/house.png" alt="logo">
            </div>

            <div id="landresult"></div>

        </div>
    </div>
</div>

</body>
</html>